layout tall
cd ~/temp
launch bash -c "fastfetch; bash"

launch --bias=50 bash -c 'printf "\e[36mRun one of the following models with \"ollama run model-name\":\e[0m\n\n"; ollama list; bash'
cd ~

new_tab
cd ~/programming/projects
launch bash

new_tab
cd ~/programming/projects
launch bash

