layout tall
cd ~/temp
launch bash -c "neofetch --size 25% --kitty ~/Pictures/maxwell-the-cat.png; bash"

launch --bias=50 bash -c "ollama run llama3.2; bash"
cd ~

new_tab
cd ~/programming/projects
launch bash

new_tab
cd ~/programming/projects
launch bash

