{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["tray"],
    "modules-right": ["cpu", "memory", "pulseaudio", "backlight", "battery", "custom/updates", "custom/weather", "clock"],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "󰈹",
			"3": "󰝚",
			"4": ""
		}
	},
	"cpu": {
		"format": "{usage}% 󰻠"
	},
	"memory": {
		"format": "{percentage}% "
	},
	"pulseaudio": {
        "format": "{volume}% {icon}",
		"format-icons": ["", "", ""],
        "format-muted": "",
        "on-click": "pavucontrol"
    },
	"backlight": {
        "format": "{percent}% {icon}",
		"format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "battery": {
        "format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""],
		"format-charging": "{capacity}% 󰂄"
    },
	"custom/updates": {
		"format": "{} {icon}",
		"return-type": "json",
		"format-icons": {
			"has-updates": "󱍷",
			"updated": "󰂪"
		},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
	},
	"custom/weather": {
		"format": "{}°",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar",
		"return-type": "json"
	},
    "clock": {
		"tooltip-format": "{:%a %d %b %G  %H:%M}"
    }
}

