{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["tray"],
    "modules-right": ["custom/updates", /*"cpu", */"memory", "pulseaudio", "bluetooth", "backlight", "battery", "custom/weather", "clock"],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "¯Şò",
			"2": "¾░ê╣",
			"3": "¾░ØÜ",
			"4": "´ç┐"
		}
	},
	"custom/updates": {
		"format": "{} {icon}",
		"return-type": "json",
		"format-icons": {
			"has-updates": "¾▒ıÀ",
			"updated": ""
		},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --no-zero-output"
	},
	"cpu": {
		"format": "{usage}% ¾░╗á"
	},
	"memory": {
		"format": "{percentage}% ¯┐à"
	},
	"pulseaudio": {
        "format": "{volume}% {icon}",
		"format-icons": ["´ÇĞ", "´Çğ", "´Ç¿"],
        "format-muted": "{volume}% ¯╗¿",
        "on-click": "GTK_THEME=Orchis-Dark pavucontrol"
    },
	"bluetooth": {
		"format": "¾░é»",
		"format-connected": "¾░é▒",
		"format-disabled": "¾░é▓",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected-battery": "{device_alias} {device_battery_percentage}% ¾░Ñë",
		"on-click": "blueberry"
	},
	"backlight": {
        "format": "{percent}% {icon}",
		"format-icons": ["¾░âŞ", "¾░âş", "¾░âá"]
    },
    "battery": {
        "format": "{capacity}% {icon}",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
		"format-charging": "{capacity}% ¾░éä"
    },
	"custom/weather": {
		"format": "{}┬░",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar",
		"return-type": "json"
	},
    "clock": {
		"tooltip-format": "{:%a %d %b %G  %H:%M}"
    }
}

