general {
  hide_cursor = true
}

background {
  path = $HOME/Pictures/lock-screen
}

# TIME
label {
  text = $TIME
  font_size = 90
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  font_size = 25
  position = -30, -150
  halign = right
  valign = top
}

# INPUT FIELD
input-field {
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  position = 0, -47
  halign = center
  valign = center
}

