general {
  hide_cursor = true
}

background {
  path = $HOME/Pictures/exeter-2.jpg
}

# TIME
label {
  text = $TIME
  color = $text
  font_size = 90
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  position = -30, -150
  halign = right
  valign = top
}

# INPUT FIELD
input-field {
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  fail_color = $red
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}

